SECRET_KEY="secret"
ADMIN_USERNAME="Admin-pradeep"
ADMIN_EMAIL='pradeepsbitly@gmail.com'
ADMIN_PASSWORD="admin-pass"
DB_USER="root"
DB_PASS=""
DB_HOST="localhost"
DATABASE="test"
SERVER_EMAIL='pradeepdedsec@gmail.com'
SERVER_PASSWORD='rhsy wbmd fwdc ysrm'
